### Maven template
target/
pom.xml.tag
pom.xml.releaseBackup
pom.xml.versionsBackup
pom.xml.next
release.properties


### JetBrains template
# Covers JetBrains IDEs: IntelliJ, RubyMine, PhpStorm, AppCode, PyCharm, CLion, Android Studio

*.iml


## Directory-based project format:
.idea/

# JIRA plugin
atlassian-ide-plugin.xml

### Eclipse files
.project
.classpath
.settings

